<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f0f0f0;
            padding: 10px 0;
        }
        header h1 {
            margin: 0;
            text-align: center;
        }
        header nav{
            text-align: center;
            background-color: #a3bffa;
            padding: 10px;
        }
        nav a {
            color: black;
            margin: 0 15px;
            text-decoration: none;
            font-size: 16px;
        }
        main {
            display: flex;
            margin: 20px;
            justify-content: center;
        }
        section{
            width: 50%;
            padding: 20px;
            background-color: #a3bffa;
        }
        br, input, button{
            color: white;
            background-color: blue;
            border: none;
            /* border-radius: 30%; */
            padding: 5px 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }
        footer {
            background-color: #f0f0f0;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Simple Website</h1>
        <nav>
            <a href="#home"><i class="fa-solid fa-house-user"></i> Home</a>
            <a href="layout_semantic.html"><i class="fa-solid fa-circle-info"></i> About</a>
            <a href="#contact"><i class="fa-solid fa-address-book"></i> Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Contact Us</h2>
            <p>Get in touch with us using the information below. We'd love to hear from you!</p>
            <p><i class="fa-solid fa-envelope"></i> Email: sopheaktun.tsp@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i> Phone: +(855) 95 879 812</p>
            <p><i class="fa-solid fa-map-pin"></i> Address: 111b St 122, Phnom Penh</p>
            <p><i class="fa-solid fa-clock"></i> Hour: Monday-Friday, 9:00AM - 5:00PM</p>
            <h2>Send us a Message</h2>
            <label for="name">Name</label>
            <br><textarea name="name" id="name"></textarea>
            <br><label for="email">Email</label>
            <br><textarea name="email" id="email"></textarea>
            <br><label for="message">Message</label>
            <br><textarea name="message" id="message"></textarea>
            <br><input type="button" value="Send Message">
        </section>
    </main>
    <footer>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
        <p>Contact us: <a href="mailto:sopheaktun.tsp@gmail.com">sopheaktun.tsp@gmail.com</a> | +855 95 879 812</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7311.207049058295!2d104.89840838685572!3d11.570604915405253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109517344923649%3A0x1346e3f2dafa422f!2s111b%20St%20122%2C%20Phnom%20Penh!5e1!3m2!1sen!2skh!4v1749480907512!5m2!1sen!2skh" width="150" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>© 2025 Simple Website. All rights reserved.</p>
    </footer>
</body>
</html>