<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Simple Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
      header {
        background-color: #f0f0f0;
        padding: 10px 0;
      }
      header h1 {
        margin: 0;
        text-align: center;
      }
      header nav {
        text-align: center;
        background-color: #a3bffa;
        padding: 10px;
      }
      nav a {
        color: black;
        margin: 0 15px;
        text-decoration: none;
        font-size: 16px;
      }

      footer {
        background-color: #f0f0f0;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Simple Website</h1>
      <nav>
        <a href="#home"><i class="fa-solid fa-house-user"></i> Home</a>
        <a href="#about"><i class="fa-solid fa-circle-info"></i> About</a>
        <a href="#contact"><i class="fa-solid fa-address-book"></i> Contact</a>
      </nav>
    </header>
    <main>
      <section>
        <h2>About Us</h2>
        <p>
          Welcome to our about page! Here you can learn more about our company
          and what we do.
        </p>
        <p>
          We are dedicated to providing simple and effective solutions for our
          customers. Our team has years of experience in delivering quality
          services.
        </p>
        <p>
          Our mission is to make technology accessible and easy to use for
          everyone.
        </p>
        <h2>Our Values</h2>
        <ul>
          <li>Simplicity in design</li>
          <li>Quality in service</li>
          <li>Customer satisfaction</li>
          <li>Innovation and creativity</li>
        </ul>
      </section>
    </main>
    <footer>
      <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
      <p>
        Contact us:
        <a href="mailto:sopheaktun.tsp@gmail.com">sopheaktun.tsp@gmail.com</a> |
        +855 95 879 812
      </p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7311.207049058295!2d104.89840838685572!3d11.570604915405253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109517344923649%3A0x1346e3f2dafa422f!2s111b%20St%20122%2C%20Phnom%20Penh!5e1!3m2!1sen!2skh!4v1749480907512!5m2!1sen!2skh"
        width="150"
        height="150"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <p>© 2025 Simple Website. All rights reserved.</p>
    </footer>
  </body>
</html>
